welcome.title=Felicidades! Spring está funcionado Ok!
text.ejemplo=Ejemplo Cuenta
text.nombre=Nombre
text.saldo=Saldo
text.endeudamiento=Endeudamiento
text.fechaRenovacion=Fecha Renovación
text.email = Correo
text.home = Inicio
text.cuenta = Cuenta
text.vercuenta = Ver Cuenta
text.crearCuenta= Crear Cuenta
typeMismatch=No coinciden los tipos o formato